# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY src/backend/requirements-deploy.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Prune the virtual environment (Aggressively)
RUN find /opt/venv -type d -name "tests" -exec rm -rf {} + && \
    find /opt/venv -type d -name "test" -exec rm -rf {} + && \
    find /opt/venv -type d -name "__pycache__" -exec rm -rf {} + && \
    rm -rf /opt/venv/lib/python3.11/site-packages/jax && \
    rm -rf /opt/venv/lib/python3.11/site-packages/jaxlib && \
    find /opt/venv -name "*.pyc" -delete && \
    find /opt/venv -name "*.txt" -delete && \
    find /opt/venv -name "*.md" -delete
    # Note: Keep matplotlib and PIL as mediapipe depends on them at runtime

# Stage 2: Runner
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies for OpenCV and MediaPipe (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy backend source
COPY src/backend ./src/backend
COPY startup_backend.py .

# Create data directory for SQLite
RUN mkdir -p /app/data

# Expose port
EXPOSE 8001

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8001
ENV HOST=0.0.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1

# Start command
CMD ["python", "startup_backend.py"]
