# Frontend Dockerfile - Multi-stage build for SvelteKit
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy frontend source and config
COPY svelte.config.js vite.config.ts tsconfig.json ./
COPY src/frontend ./src/frontend

# Build frontend
RUN npm run build

# Stage 2: Nginx to serve static files
FROM nginx:alpine

# Copy built frontend from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q --spider http://127.0.0.1/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
